Flask==1.1.4
Jinja2==2.11.3
MarkupSafe==2.0.1
PyYAML==5.4.1
Werkzeug==1.0.1
arrow==1.1.1
attrs==21.2.0
aws-lambda-builders==1.6.0
aws-sam-cli==1.30.0
aws-sam-translator==1.38.0
awscli==1.20.36
backports.zoneinfo==0.2.1
binaryornot==0.4.4
boto3==1.18.32
botocore==1.21.36
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
chevron==0.14.0
click==7.1.2
colorama==0.4.3
configparser==5.0.2
cookiecutter==1.7.3
cryptography==3.4.8
dateparser==1.0.0
docker==4.2.2
docutils==0.15.2
idna==2.10
itsdangerous==1.1.0
jinja2-time==0.2.0
jmespath==0.10.0
jsonschema==3.2.0
numpy==1.21.2
panda==0.3.1
pandas==1.3.2
poyo==0.5.0
py-infusionsoft @ git+https://github.com/infusionsoft/Official-API-Python-Library.git@e1841bcc98ac4fdbe8f07c1023e1a67108f0d4fa
pyasn1==0.4.8
pycparser==2.20
pyrsistent==0.18.0
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.1
regex==2021.8.28
requests==2.25.1
rsa==4.7.2
s3transfer==0.5.0
serverlessrepo==0.1.10
six==1.16.0
text-unidecode==1.3
tomlkit==0.7.2
tzlocal==3.0
urllib3==1.26.6
watchdog==2.1.2
websocket-client==1.2.1
